VITE_SUPABASE_PROJECT_ID="wjpawivbtreeebygqgpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGF3aXZidHJlZWVieWdxZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQ4NTMsImV4cCI6MjA3NTQzMDg1M30.HDQCnsTgBhX5eLvm6PLx7nUYVkJWJPdhnM9KL37U9IU"
VITE_SUPABASE_URL="https://wjpawivbtreeebygqgpg.supabase.co"
